# To separate your traces from other application
LANGCHAIN_PROJECT=aptos-agent
LANGCHAIN_API_KEY=""
# LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY=""
IMAGE_NAME="aptos-agent"

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=""
FIREWORKS_API_KEY=""
OPENAI_API_KEY=""

DEFAULT_MODEL="gpt-4o-mini"

# Databases
REDIS_URI=""
DATABASE_URI=""

JWT_SECRET="..."

# APTOS
APTOS_NETWORK="mainnet"

# Backend
BACKEND_BASE_URL="http://localhost:3000/api"
BACKEND_API_KEY="..."

COINMARKETCAP_API_KEY=""

TAVILY_API_KEY=""